#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.jpa.show-sql=true
#spring.data.rest.base-path=/api
#server.port=8060

#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/bha601?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=bha601
#spring.datasource.password=password
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=classpath:mykeystore.p12
#server.ssl.key-store-password=your_password
#server.ssl.key-alias=your_alias

#Heroku
spring.jpa.show-sql=true
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
spring.data.rest.basePath=/api
spring.jpa.open-in-view=true
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=${PORT:8080}
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres

spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
 
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}